FROM node:18-alpine as build

WORKDIR /app

# Set build argument  
ARG REACT_APP_BACKEND_URL=http://localhost:8001
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Copy package.json
COPY package.json ./

# Try to copy yarn.lock, continue if it doesn't exist
RUN echo "Checking for lock files..."
COPY . ./temp_check/
RUN if [ -f temp_check/yarn.lock ]; then cp temp_check/yarn.lock ./; fi
RUN rm -rf temp_check

# Install dependencies
RUN corepack enable && \
    corepack prepare yarn@stable --activate && \
    (yarn install --frozen-lockfile 2>/dev/null || yarn install || npm install --force)

# Copy source code
COPY . .

# Build
RUN yarn build

# Production stage
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
